SECRET_KEY=HeLLoWorld
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:3000

DATABASE_URL=sqlite:///db.sqlite3

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=pass@123

# if DEBUG turned off u well active the smtp method
EMAIL_URL = smtp://user:password@host:port