SECRET_KEY=HeLLoWorld
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_FIRSTNAME=
DJANGO_SUPERUSER_LASTNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

EMAIL_URL = smtp://user:password@host:port

# certificates
CERTS_=
P_KEY =