SECRET_KEY=your-super-secret-django-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS = http://localhost:3000

DATABASE_URL=sqlite:///db.sqlite3

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@GrowGuard.com
DJANGO_SUPERUSER_PASSWORD=admin123

# if DEBUG turned off u well active the smtp method
# EMAIL_URL = smtp://user:password@host:port

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USER = 
EMAIL_PASSWORD = 